PORT=8080
HOST=yourdomain.com

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database_name

SECRET_TOKEN=your_jwt_secret
SECRET_REFRESH_TOKEN=your_jwt_refresh_secret
EXPIRES_IN_TOKEN=15
EXPIRES_IN_REFRESH_TOKEN=30
EXPIRES_REFRESH_TOKEN_DAYS=30

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPassword123

FORGOT_MAIL_URL=http://yourdomain.com/password/reset?token=
