# App
PORT=3333
HOST=localhost
API_URL=http://localhost:3333

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=database_name

# JWT
SECRET_TOKEN=your_jwt_secret
SECRET_REFRESH_TOKEN=your_jwt_refresh_secret
EXPIRES_IN_TOKEN=15
EXPIRES_IN_REFRESH_TOKEN=30
EXPIRES_REFRESH_TOKEN_DAYS=30

# Storage
STORAGE_DRIVER=cloudinary

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# Admin credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=AdminPassword123

FORGOT_MAIL_URL=http://yourdomain.com/password/reset?token=
